SENDER_EMAIL="varunkamathi522004@gmail.com"
EMAIL_PASSWORD="..............."  
// Add your EMAIL_PASSWORD

MONGO_URI="mongodb+srv://varunkamathi522004:Varun2097@cluster0.d68rh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 4000
JWT_SecretKey=ThisIsPrivateKey
